body{
    font-family: "Fira Sans", Arial, Helvetica, sans-serif;
    background-color:#06283D ;
    margin: 0px;
}

h1, h2, h3{
    margin: 0px;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

/*estilo menu*/
.header{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_menu{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.header_menu a{
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #cfcfcf;
    display: block;
}
.header_menu a:hover{
    background-color:#011c2d;
    border-radius: 6px;
}

/*estilo introdução*/
.introducao{
    max-width: 1200px;
    padding: 0px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}
.introducao h1{
    font-size: 4.5rem;
    line-height: 1.125;
    color: #cfcfcf;
}
.introducao h2{
    font-size: 2.5rem;
    color: #cfcfcf;
}

.introducao p{
    font-size: 1.8rem;
    color: #0077B7;
    text-align: center;
}
.introducao span{
    color: #AD690B;
}

/*estilo sobre*/
.sobre{
    margin-top: 40px;
    background-color: #161616;

}
.sobre_container{
    max-width: 1200px;
    padding: 30px 20px;
    margin: 0px auto;
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr 1fr 1fr;
}

.sobre_container img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.sobre_container .subtitulo{
    font-size: 7.1rem;
    color: #1f1f1f;
    max-width: 6ch;
    line-height: 1.1;
    text-align: center;
}

.sobre_texto{
    background-color: #1f1f1f;
    border-radius: 6px;
    padding: 20px;
    font-size: 1.25rem;
    line-height: 1.33;
    max-width: 30ch;
    color: #cfcfcf;
    justify-items: center;
}
.sobre_texto span{
    color: #AD690B;
}

/*estilo experiência*/
.experiencia{
    background-color: #AD690B;
}
.experiencia_container{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0px auto;
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr 2fr;
    background-color: #AD690B;
}
.experiencia .empresa_titulo, span, li, p{
    color: #cfcfcf;
}

.subtitulo{
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    max-width: 4ch;
    color: #894f00
}
.experiencia_texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #1f1f1f;
}

.experiencia strong{
    color: #161616;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 10px;
    background-color: #161616 ;
    border-radius: 6px;
    margin-bottom: 2px;
}

.empresa_titulo{
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.1;
    color: #acacac;
}

.empresa strong{
    color: #AD690B;
}

.empresa_texto{
    font-size: 0.875rem;
    line-height: 1.1;
    color: #cfcfcf;
}
.empresa_habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}
.empresa_habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 6px;
    background-color: #252525;
    padding: 5px 10px;
}

/*estilo formação*/
.formacao{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0px auto;
    margin-top: 20px;
    display: grid;
    gap: 100px;
    grid-template-columns: 2fr 1fr;
}
.formacao .subtitulo{
    color: #011c2d;
    margin-left: 100px;
}
.formacao_texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #cfcfcf;
}
.faculdade_lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}
.faculdade{
    flex: 1;
    background: #011c2d;
    padding: 20px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}
.faculdade_tipo{
    display: flex;
    justify-content: space-between;
    font-size: .875rem;
    text-transform: uppercase;
    color: #acacac;
    margin-bottom: 10px;
}
.curso{
    flex: 1;
    color: #cfcfcf;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
}
.instituicao{
    font-size: 1.125rem;
    color: #acacac;
}
.formacao_extra h3{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #cfcfcf;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.formacao_extra li{
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}
.formacao_extra li span{
    background-color: #011c2d;
    padding: 2px 4px;
    border-radius: 6px;
}

/*estilo footer*/
.footer{
    background-color: #1f1f1f;
}
.footer_container{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0px auto;
    display: grid;
    gap: 80px;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.footer_contato{
    font-size: 1.5rem;
    line-height: 1.3;
}
.footer_container li{
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.3;
    display: flex;
    padding: 10px;
    gap: 20px;
}
.mapouter{
    position:relative;
    text-align:right;
    width:350px;
    height:250px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:350px;
    height:250px;
    border-radius: 6px;
}
.gmap_iframe {
    height:250px!important;
}



/*responsivo menu*/
@media (max-width: 850px){
    .header{
        flex-direction: column;
        gap: 40px;
        padding: 20px
    }
    .header_menu a{
        background-color: #011c2d;
        border-radius: 4px;
    }
}

/*responsivo introdução*/
@media (max-width: 1000px){
    .introducao h1{
        font-size: 3rem;
    }
    .introducao h2{
        font-size: 2rem;
    }
    .introducao p{
        font-size: 1.5rem;
        text-align: left;
        padding-left: 40px;
    }
}

@media (max-width: 850px){
    .introducao{
        padding: 40px;
        gap: 10px;
    }
    .introducao h1{
        font-size: 2.5rem;
    }
    .introducao h2{
        font-size: 1.5rem;
    }
    .introducao p{
        font-size: 1rem;
        text-align: left;
        padding-left: 40px;
    }
}

@media (min-width:350px) and (max-width: 420px){
    .introducao{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .introducao h1, h2, p{
        margin-left: 30px;
    }
    .introducao .foto_pessoal{
        display: none;
    }
}

/*responsivo sobre*/
@media (max-width:1000px){
        .sobre{
            margin-top: 20px;
        }
        .sobre_container{
            padding: 10px 20px;
            margin: 0px auto;
            display: grid;
            gap: 40px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .sobre_container .subtitulo{
            font-size: 6rem;
            color: #1f1f1f;
            max-width: 6ch;
            line-height: 1.1;
            text-align: center;
        }
        .sobre_texto{
            padding: 15px;
            font-size: 1.15rem;
            line-height: 1.33;
            max-width: 30ch;
            color: #cfcfcf;
        }
    }
    
    @media (max-width:850px){
        .sobre{
            margin-top: 20px;
        }
        .sobre_container{
            display: grid;
            gap: 40px;
            grid-template-columns: 1fr;
            justify-items: center;
        }
        .sobre .sub{
            grid-row: 1;
        }
        .sobre_container .subtitulo{
            font-size: 3rem;
            color: #1f1f1f;
            max-width: initial;
            line-height: 1.1;
            text-align: center;
        }
        .imagem{
            width: 450px;
            height: 500px;
        }
        .sobre_texto{
            padding: 15px;
            font-size: 1.25rem;
            max-width: max-content;
            line-height: 1.3;
            color: #cfcfcf;
        }
}
@media (min-width:350px) and (max-width: 420px){
    .sobre_container{
        gap: 20px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .imagem{
        width: 300px;
        height: 350px;
}
}

/*responsivo experiência*/
@media (max-width:850px){
    .experiencia_container{
        grid-template-columns: 1fr;
        gap: 40px;
        justify-items: center;
    }
    .subtitulo{
        font-size: 3rem;
        max-width: initial;
    }
    .experiencia_texto{
        max-width: max-content;
        font-size: 1.25rem;
    }
}
@media (min-width:350px) and (max-width: 420px){
    .empresa{
        grid-template-columns: 1fr;
    }
}

/*responsivo formação*/
@media (max-width:850px){
    .formacao{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
        justify-items: center;
    }
    .formacao .subtitulo{
        margin: 0px;
        grid-row-start: 1;
    }
    .formacao_texto{
        max-width: max-content;
        font-size: 1.25rem;
    }
}
@media (min-width:350px) and (max-width: 420px){
    .formacao{
        grid-template-columns: 1fr;
    }
}

/*responsivo footer*/
@media (max-width:850px){
    .footer_container{
        gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    .footer_contato{
        font-size: 1.125rem;
        line-height: 1.3;
    }
    .footer_container li{
        font-size: 1.5rem;
        line-height: 1.3;
        display: flex;
        padding: 10px;
    }
    .mapouter{
        position:relative;
        text-align:right;
        width:300px;
        height:200px;
    }
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        width:300px;
        height:200px;
        border-radius: 6px;
    }
    .gmap_iframe {
        height:250px!important;
    }
}
@media (min-width:350px) and (max-width: 420px){
    .footer_container{
        margin: 0px;
        padding: 20px;       grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
    }
    .footer_container li{
        font-size: 1.3rem;
    }
    .footer_contato{
       max-width: 40ch;
    }
}